VITE_SF_CLIENT_ID=3MVG9riCAn8HHkYUoEyIHXewfvhwCdLH35kbkDHW0aZlkTjiO4Yr_5doZ_riBrIvg70Ouzp2diItVUgmyniGL
VITE_SF_CLIENT_SECRET=83E24F28CF52CC758D3D1ED4802D544A912F2AA807C3F9B4B48C8CB728D418DA
VITE_SF_REDIRECT_URI=http://localhost:3000/callback
VITE_BACKEND_URL=http://localhost:4000

